<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://app-store-c7844-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">app-store-c7844</string>
	<string name="google_app_id" translatable="false">1:1072727773930:android:ab540afd13d97d34e23d93</string>
	<string name="google_api_key" translatable="false">AIzaSyBvESE0bUPaT3ODKOlpDcIfW_4d_9q_3RY</string>
	<string name="google_storage_bucket" translatable="false">app-store-c7844.appspot.com</string>
</resources>
