<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="250dp"
		android:layout_height="match_parent"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:background="#FFFFFF"
		android:gravity="left"
		android:orientation="vertical"
		android:layout_gravity="left">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="10dp"
			android:gravity="right"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:paddingTop="10dp"
				android:paddingRight="10dp"
				android:paddingBottom="10dp"
				android:src="@drawable/logos"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/close"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:padding="10dp"
				android:src="@drawable/close"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="left"
				android:text="TOPUP SHOP"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#615CB7" />
			<LinearLayout
				android:id="@+id/linear_addmoney"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="#696BE6"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/home_img"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="13dp"
					android:src="@drawable/image_9"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left"
					android:text="Add money"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_profile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/support_img"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="13dp"
					android:src="@drawable/ic_timer_auto_black"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left"
					android:text="Profile"
					android:textSize="14sp"
					android:textColor="#616161"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_order"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rate_img"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="13dp"
					android:src="@drawable/ic_history_black"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left"
					android:text="Orders History"
					android:textSize="14sp"
					android:textColor="#616161"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_support"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/other_img"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="13dp"
					android:src="@drawable/ic_headset_mic_black"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left"
					android:text="Support"
					android:textSize="14sp"
					android:textColor="#616161"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_about"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/about_img"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="13dp"
					android:src="@drawable/ic_timer_auto_black"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left"
					android:text="About Us"
					android:textSize="14sp"
					android:textColor="#616161"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_aboutapp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@android:color/transparent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/aboutapp_img"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="13dp"
					android:src="@drawable/logout"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left"
					android:text="Log Out"
					android:textSize="14sp"
					android:textColor="#616161"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/linear_exit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#696BE6"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/exit_img"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:padding="13dp"
				android:src="@drawable/logout"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="60dp"
				android:paddingBottom="8dp"
				android:text="Exit"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
