<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="30dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/logos"
							android:scaleType="centerCrop" />
					</LinearLayout>
					<TextView
						android:id="@+id/method"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Payment Method"
						android:textSize="18sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear_payment"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginBottom="40dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<RadioButton
								android:id="@+id/radiobutton1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Bkash"
								android:textSize="12sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/pay1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="*****"
								android:textSize="10sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<RadioButton
								android:id="@+id/radiobutton2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Nogod"
								android:textSize="12sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/pay2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="*****"
								android:textSize="10sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<RadioButton
								android:id="@+id/radiobutton3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Rocket"
								android:textSize="12sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/pay3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="*****"
								android:textSize="10sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_amount"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="30dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Add Amount In Your Wallet"
							android:textSize="14sp"
							android:textColor="#424242" />
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview22"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Current Balance :- €"
								android:textSize="14sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview_balance"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="00"
								android:textSize="14sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Amount :- €"
								android:textSize="14sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/amount"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="00"
								android:textSize="14sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="10sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:text="*If your payment done then upload the payment screenshot given bellow; upload section*"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FB5626" />
						<LinearLayout
							android:id="@+id/l_email"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_call_white"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Last Digit of number"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="phone"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/edit_text_add"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="15dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="10dp"
							android:padding="7dp"
							android:background="#FB5626"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/ic_backup_white"
								android:scaleType="centerCrop" />
							<TextView
								android:id="@+id/textview19"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Upload Screenshot Here"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<CheckBox
							android:id="@+id/checkbox1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000" />
						<LinearLayout
							android:id="@+id/linear_add_button2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="40dp"
							android:layout_marginRight="40dp"
							android:layout_marginBottom="20dp"
							android:padding="4dp"
							android:background="#2196F3"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview24"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Click To Add"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/add_button"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="40dp"
							android:layout_marginRight="40dp"
							android:padding="4dp"
							android:background="#2196F3"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Click To Add"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Shop Closed"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#F44336" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="00"
						android:textSize="12sp"
						android:textColor="#000000"
						android:alpha="0.0" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal"
			android:translationY="-54.5dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_home_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_mall_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Orders"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_timer_auto_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Profile"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
