<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/packag"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:weightSum="1">
					<LinearLayout
						android:id="@+id/top_bar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="30dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/logos"
							android:scaleType="centerCrop" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/how_to_linear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<com.airbnb.lottie.LottieAnimationView
							android:id="@+id/lottie1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:scaleType="fitCenter"
							android:layout_centerInParent="true"
							app:lottie_fileName="your_file.json"
							app:lottie_loop="true"
							app:lottie_autoPlay="true" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="How to add balance\? "
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#0277BD" />
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#E3F2FD"
							android:text="My Transection History"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#2196F3" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:src="@drawable/logos"
						android:scaleType="centerCrop"
						android:alpha="0.4" />
					<LinearLayout
						android:id="@+id/add_balance"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="120dp"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Add Amount In Your Wallet"
							android:textSize="14sp"
							android:textColor="#424242" />
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Minimum deposits : "
								android:textSize="12sp"
								android:textColor="#424242" />
							<TextView
								android:id="@+id/minimum_deposits"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="10"
								android:textSize="12sp"
								android:textColor="#424242" />
							<TextView
								android:id="@+id/textview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="€"
								android:textSize="12sp"
								android:textColor="#424242" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_email"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="15dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="15dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_control_point_black"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Amount.."
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="phone"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/add_button"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="40dp"
							android:layout_marginRight="40dp"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:background="#2196F3"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Click To Add"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal"
			android:translationY="-54.5dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_home_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_mall_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Orders"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_timer_auto_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Profile"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
