<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear_main1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#ECF0F3"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_main2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:weightSum="1">
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/top_bar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="30dp"
							android:padding="4dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginRight="10dp"
								android:src="@drawable/ic_dehaze_black"
								android:scaleType="fitCenter" />
							<LinearLayout
								android:id="@+id/shop_open_linear"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:weightSum="1">
								<ImageView
									android:id="@+id/imageview8"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:layout_marginLeft="5dp"
									android:src="@drawable/image_6"
									android:scaleType="centerCrop" />
								<TextView
									android:id="@+id/textview1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Shop : "
									android:textSize="12sp"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/textview_shop"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Loading..."
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
							<ImageView
								android:id="@+id/imageview11"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_marginLeft="20dp"
								android:src="@drawable/logos"
								android:scaleType="centerCrop"
								android:layout_gravity="center_horizontal|center_vertical" />
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="right|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="€"
									android:textSize="16sp"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/textview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="00"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#000000" />
								<ImageView
									android:id="@+id/image_wallet"
									android:layout_width="50dp"
									android:layout_height="40dp"
									android:src="@drawable/image_8"
									android:scaleType="fitXY" />
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview_notice2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Shop Open, we are accepecting new order"
							android:textSize="12sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#03A9F4" />
						<LinearLayout
							android:id="@+id/linear_main_products"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/products_linear"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/products1"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="20dp"
									android:layout_marginTop="10dp"
									android:layout_marginRight="20dp"
									android:layout_marginBottom="10dp"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/p1"
										android:layout_width="110dp"
										android:layout_height="110dp"
										android:src="@drawable/freefire"
										android:scaleType="centerCrop" />
									<TextView
										android:id="@+id/n1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Loading"
										android:textSize="11sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/products2"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="20dp"
									android:layout_marginTop="10dp"
									android:layout_marginRight="20dp"
									android:layout_marginBottom="10dp"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/p2"
										android:layout_width="110dp"
										android:layout_height="110dp"
										android:src="@drawable/freefire"
										android:scaleType="centerCrop" />
									<TextView
										android:id="@+id/n2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Loading"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/Shimmerlay1"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear2"
								android:layout_width="130dp"
								android:layout_height="130dp"
								android:padding="8dp"
								android:orientation="vertical">
								<com.facebook.shimmer.ShimmerFrameLayout
									android:id="@+id/linear7"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#EEEEEE"
									android:orientation="vertical" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear37"
								android:layout_width="130dp"
								android:layout_height="130dp"
								android:padding="8dp"
								android:orientation="vertical">
								<com.facebook.shimmer.ShimmerFrameLayout
									android:id="@+id/linear38"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#EEEEEE"
									android:orientation="vertical" />
							</LinearLayout>
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:layout_marginTop="100dp"
							android:layout_marginBottom="80dp"
							android:src="@drawable/logos"
							android:scaleType="centerCrop"
							android:alpha="0.4"
							android:layout_gravity="center_horizontal" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bottom_bar"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:orientation="horizontal"
					android:translationY="-54.5dp">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_home_black"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Home"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_local_mall_black"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Orders"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_timer_auto_black"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Profile"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include layout="@layout/_drawer_home" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
