<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/tx_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="35dp"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:text="Welcome back"
				android:textSize="30sp"
				android:textColor="#212121"
				android:singleLine="true"
				android:layout_gravity="left" />
			<TextView
				android:id="@+id/tx_subtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="30dp"
				android:paddingLeft="8dp"
				android:text="Let's login with your email &amp; password to continue"
				android:textSize="14sp"
				android:textColor="#616161"
				android:singleLine="true"
				android:layout_gravity="left" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:layout_margin="15dp"
				android:padding="8dp"
				android:orientation="vertical">
				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/lottie1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal|center_vertical"
					android:scaleType="fitCenter"
					android:layout_centerInParent="true"
					app:lottie_fileName="Login.json"
					app:lottie_loop="true"
					app:lottie_autoPlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="8dp"
				android:padding="7dp"
				android:background="#EEEEEE"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview_email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:src="@drawable/ic_perm_identity_white"
					android:scaleType="center" />
				<EditText
					android:id="@+id/edittext_email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Email"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionDone"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="8dp"
				android:padding="7dp"
				android:background="#EEEEEE"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview_call"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:src="@drawable/ic_call_white"
					android:scaleType="center" />
				<EditText
					android:id="@+id/edittext_number"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Number"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="phone"
					android:imeOptions="actionDone"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l_pass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="8dp"
				android:padding="7dp"
				android:background="#EEEEEE"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/im_pass"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:src="@drawable/menu_secret"
					android:scaleType="center" />
				<EditText
					android:id="@+id/tx_password"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Password"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="textPassword"
					android:imeOptions="actionDone"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/im_forget_pass"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:src="@drawable/menu_help"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l_create_account"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="8dp"
				android:padding="7dp"
				android:background="#2196F3"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Create Account"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l_login_btn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="8dp"
				android:padding="7dp"
				android:background="#2196F3"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/button_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Login here"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/div2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="38dp"
				android:layout_marginRight="38dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/div3"
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/tx_inf2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Already have an account\? Click to Login"
					android:textSize="12sp"
					android:textColor="#616161" />
				<LinearLayout
					android:id="@+id/div4"
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
