<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="30dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/logos"
							android:scaleType="centerCrop" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Current Wallet Balance : "
							android:textSize="16sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="€"
							android:textSize="16sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/main_balance"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:text="00"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Price = €"
							android:textSize="16sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/Price"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="999"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/products_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="310 Diamond"
						android:textSize="16sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/account_type"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Account Type"
						android:textSize="14sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/liner_account"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear23"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<RadioButton
								android:id="@+id/radiobutton1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Google"
								android:textSize="12sp"
								android:textColor="#000000" />
							<RadioButton
								android:id="@+id/radiobutton2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Facebook"
								android:textSize="12sp"
								android:textColor="#000000" />
							<RadioButton
								android:id="@+id/radiobutton3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="VK"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_email"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_perm_identity_white"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Email"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_password"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_password"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/menu_secret"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_password"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Password"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="textPassword"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_backup"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_recovery"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_loop_white"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_backup"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Backup Code / Recovery Code"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="phone"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="How to find recovery codes\? "
							android:textSize="14sp"
							android:textColor="#2196F3" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/l_number"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="35dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="35dp"
						android:layout_marginBottom="20dp"
						android:padding="7dp"
						android:background="#EEEEEE"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview_call"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:src="@drawable/ic_call_white"
							android:scaleType="center" />
						<EditText
							android:id="@+id/edittext_number"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Contact Number"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="phone"
							android:imeOptions="actionDone"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_payment"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginBottom="10dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear26"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<RadioButton
								android:id="@+id/radiobutton4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Bkash"
								android:textSize="12sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/pay1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="*****"
								android:textSize="10sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<RadioButton
								android:id="@+id/radiobutton5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Nogod"
								android:textSize="12sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/pay2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="*****"
								android:textSize="10sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<RadioButton
								android:id="@+id/radiobutton6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Rocket"
								android:textSize="12sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/pay3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="*****"
								android:textSize="10sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/l_lastnumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="35dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="35dp"
						android:layout_marginBottom="20dp"
						android:padding="7dp"
						android:background="#EEEEEE"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:src="@drawable/ic_call_white"
							android:scaleType="center" />
						<EditText
							android:id="@+id/edittext_lastNumber"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Payment last Number"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="phone"
							android:imeOptions="actionDone"
							android:layout_weight="1" />
					</LinearLayout>
					<CheckBox
						android:id="@+id/checkbox1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/method"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Bkash/Nogod/Rocket"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="90dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="90dp"
						android:padding="8dp"
						android:background="#1E88E5"
						android:text="Buy Now"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="90dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="90dp"
						android:padding="8dp"
						android:background="#1E88E5"
						android:text="Buy Now"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Store Closed"
						android:textSize="16sp"
						android:textColor="#F44336" />
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_marginTop="40dp"
						android:layout_marginBottom="40dp"
						android:src="@drawable/logos"
						android:scaleType="centerCrop"
						android:alpha="0.5" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal"
			android:translationY="-54.5dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_home_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_mall_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Orders"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_timer_auto_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Profile"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
