<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="30dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/logos"
							android:scaleType="centerCrop" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Wallet Balance : "
							android:textSize="16sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/main_balance"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="00"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Price = €"
							android:textSize="18sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/price"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="999"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/products_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Uid TopUp"
						android:textSize="16sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview_requirement"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Social Topup Requirement:-"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="*Before order your post/profile must be Public. Otherwise your order will be cancell and you lost your balance*"
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="#F44336" />
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="#2196F3" />
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="#2196F3" />
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:text="Step1 :- Open your Post/Profile\nStep2 :- Click 3 dot button\nStep3 :- Click on Copy link\nStep4 :- All Done your link copied, now paste your link here."
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_topup"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/l_player_id"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_playerID"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_perm_identity_white"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_playerid"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Player ID"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_gameName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_gamename"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_edit_white"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_gamename"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Game Name"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_number"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_call_white"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Contact Number"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="phone"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_payment"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginBottom="10dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<RadioButton
									android:id="@+id/radiobutton1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Bkash"
									android:textSize="12sp"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/pay1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="*****"
									android:textSize="10sp"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<RadioButton
									android:id="@+id/radiobutton2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Nogod"
									android:textSize="12sp"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/pay2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="*****"
									android:textSize="10sp"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<RadioButton
									android:id="@+id/radiobutton3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Rocket"
									android:textSize="12sp"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/pay3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="*****"
									android:textSize="10sp"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_lastnumber"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="25dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="25dp"
							android:layout_marginBottom="20dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_call_white"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_lastNumber"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Payment last Number"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="phone"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<CheckBox
							android:id="@+id/checkbox1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/method"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Bkash/Nogod/Rocket"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<Button
							android:id="@+id/button2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="90dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="90dp"
							android:padding="8dp"
							android:background="#1E88E5"
							android:text="Buy Now"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
						<Button
							android:id="@+id/button1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="90dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="90dp"
							android:padding="8dp"
							android:background="#2196F3"
							android:text="Buy Now"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Shop Closed"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#F44336" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview_category"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="uid"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.0" />
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_marginTop="50dp"
						android:layout_marginBottom="50dp"
						android:src="@drawable/logos"
						android:scaleType="centerCrop"
						android:alpha="0.5" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal"
			android:translationY="-54.5dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_home_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_mall_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Orders"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_timer_auto_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Profile"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
