<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/logos"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<GridView
				android:id="@+id/gridview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="50dp"
				android:padding="8dp"
				android:numColumns="2"
				android:stretchMode="columnWidth" />
			<LinearLayout
				android:id="@+id/linear_shimmer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="vertical" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear22"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear23"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="vertical" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear27"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear28"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="vertical" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal"
			android:translationY="-54.5dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_home_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_mall_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Orders"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_timer_auto_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Profile"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
