<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_top_bar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="40dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/logos"
							android:scaleType="centerCrop" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:padding="8dp"
						android:text="Free Fire TopUp"
						android:textSize="20sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear_products"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="30dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear30"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/products1"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_margin="10dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/spi1"
									android:layout_width="110dp"
									android:layout_height="110dp"
									android:src="@drawable/freefire"
									android:scaleType="centerCrop" />
								<TextView
									android:id="@+id/sn1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Free Fire"
									android:textSize="11sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/products2"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_margin="10dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/spi2"
									android:layout_width="110dp"
									android:layout_height="110dp"
									android:src="@drawable/freefire"
									android:scaleType="centerCrop" />
								<TextView
									android:id="@+id/sn2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Free Fire"
									android:textSize="11sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/peoducts3"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_margin="10dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<ImageView
									android:id="@+id/spi3"
									android:layout_width="110dp"
									android:layout_height="110dp"
									android:src="@drawable/freefire"
									android:scaleType="centerCrop" />
								<TextView
									android:id="@+id/sn3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Free Fire"
									android:textSize="11sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/peoducts4"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_margin="10dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<ImageView
									android:id="@+id/spi4"
									android:layout_width="110dp"
									android:layout_height="110dp"
									android:src="@drawable/freefire"
									android:scaleType="centerCrop" />
								<TextView
									android:id="@+id/sn4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Free Fire"
									android:textSize="11sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linearshimmer_main"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="30dp"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear_shimmer"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear41"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear2"
									android:layout_width="130dp"
									android:layout_height="130dp"
									android:layout_marginRight="10dp"
									android:padding="8dp"
									android:orientation="vertical"
									android:layout_weight="1">
									<com.facebook.shimmer.ShimmerFrameLayout
										android:id="@+id/linear7"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:background="#EEEEEE"
										android:orientation="vertical" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear42"
									android:layout_width="130dp"
									android:layout_height="130dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:orientation="vertical"
									android:layout_weight="1">
									<com.facebook.shimmer.ShimmerFrameLayout
										android:id="@+id/linear18"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:background="#EEEEEE"
										android:orientation="vertical" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear20"
									android:layout_width="130dp"
									android:layout_height="130dp"
									android:layout_marginRight="10dp"
									android:padding="8dp"
									android:orientation="vertical"
									android:layout_weight="1">
									<com.facebook.shimmer.ShimmerFrameLayout
										android:id="@+id/linear22"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:background="#EEEEEE"
										android:orientation="vertical" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear21"
									android:layout_width="130dp"
									android:layout_height="130dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:orientation="vertical"
									android:layout_weight="1">
									<com.facebook.shimmer.ShimmerFrameLayout
										android:id="@+id/linear23"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:background="#EEEEEE"
										android:orientation="vertical" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:layout_marginTop="50dp"
						android:layout_marginBottom="100dp"
						android:src="@drawable/logos"
						android:scaleType="centerCrop"
						android:alpha="0.4" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal"
			android:translationY="-54.5dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_home_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_mall_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Orders"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_timer_auto_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Profile"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
