<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="165dp"
		android:layout_height="170dp"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="10dp"
		android:padding="8dp"
		android:background="@drawable/product"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/Price"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="₹75"
				android:textSize="16sp"
				android:textColor="#410658"
				android:rotation="315" />
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_marginLeft="12dp"
				android:src="@drawable/emon495_1"
				android:scaleType="centerInside" />
		</LinearLayout>
		<TextView
			android:id="@+id/amount"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="111 Diamonds"
			android:textSize="12sp"
			android:textColor="#410658" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/Category2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:padding="6dp"
				android:text="BUY"
				android:textSize="14sp"
				android:textColor="#410658" />
		</LinearLayout>
		<TextView
			android:id="@+id/Category"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="category"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0" />
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="100"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0" />
	</LinearLayout>
</LinearLayout>
