<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/logos"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<GridView
				android:id="@+id/gridview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="50dp"
				android:padding="8dp"
				android:numColumns="2"
				android:stretchMode="columnWidth" />
			<LinearLayout
				android:id="@+id/shimmer_layer1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear38"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:padding="8dp"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear40"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear39"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear41"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginTop="5dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/Shimmerlay1"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:padding="8dp"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear36"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginTop="5dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:padding="8dp"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear53"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear54"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginTop="5dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear55"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear56"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:padding="8dp"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear58"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/linear59"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginTop="5dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal"
			android:translationY="-54.5dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_home_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_mall_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Orders"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_timer_auto_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Profile"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
