<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="40dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/logos"
							android:scaleType="centerCrop" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/ic_border_color_black"
							android:scaleType="centerCrop" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_topup"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/l_email"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_perm_identity_white"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Email"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_number"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_numbee"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_call_white"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Number"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="phone"
								android:imeOptions="actionDone"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_password"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview_password"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/menu_secret"
								android:scaleType="center" />
							<TextView
								android:id="@+id/textview_password"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Password"
								android:textSize="14sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="10sp"
							android:textColor="#000000" />
						<Button
							android:id="@+id/button1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="90dp"
							android:layout_marginRight="90dp"
							android:padding="8dp"
							android:background="#2196F3"
							android:text="Change info"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal"
			android:translationY="-54.5dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_home_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_mall_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Orders"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_timer_auto_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Profile"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
